<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML WORKSHOP</title>
</head>

<body style="background-color: bisque">
    <nav>
        <button><a href="index.html">Home</a></button>
        <button> <a href="about.html">About</a></button>
        <button> <a href="about.html">About</a></button>
        <button><a href="project.html">Project</a></button>
    </nav>
<h1>My experience so far...</h1>
<p> My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
<h3>How I felt towards the program</h3>
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
<h3>Hosting Struggles</h3>
During the hosting session, it was quite complex. I found difficulties but later conquered 
<img src="img//1.jpg">
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
<h3>Hosting Struggles</h3>
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<img src="img//2.jpg">
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br> 
</p>
<h2>Developers i got help from:</h2>
<ul>
    <li>Swift Prince</li>
    <li>Jane Dellis</li>
    <li>Princess Boatemaa</li>
    <li>Lantana Ahmed</li>
    <li>Asantewaa Appiah</li>
    <li>John Ajaah</li>
</ul>
</body>

<footer>
    <p>JOEL GOKU (1704384858) &#x24b8 2024</p>
</footer>
</html>