<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML WORKSHOP</title>
</head>

<body style="background-color: grey">
    <nav>
        <button><a href="index.html">Home</a></button>
        <button><a href="about.html">About</a></button>
        <button><a href="gallery.html">Gallery</a></button>
        <button><a href="project.html">Project</a></button>
    </nav>
    <h1>Below is a link to one of my project</h1>
    <h2><a href="https://vitaltribute.netlify.app" style="background-color: powderblue">One of my project</a></h2>

<p> My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
<h3>How I felt towards the program</h3>
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
<h3>Hosting Struggles</h3>
During the hosting session, it was quite complex. I found difficulties but later conquered 
<img src="img//1.jpg">
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
<h3>Hosting Struggles</h3>
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>

My experience with freeCodeCamp has been exciting even tho it was not easy during the hosting session. 
When i started it was very easy for me because i was practicing html and css before i came to school. At first i was not feeling the Computer Science program because we were not practicing coding as i imagined. 
Over the weeks, my knowledge on html and css has expanded due to the introduction of free code camp. I have been able to apply most of the principles taught by our lecturer. 
During the hosting session, it was quite complex. I found difficulties but later conquered 
<br>
<br> 
</p>
</body>

<footer>
    <p>JOEL GOKU (1704384858) &#x24b8 2024</p>
</footer>
</html>